<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Descrição</h2>
</header>

<section>
  <nav>
    <ul>
      <li><img src="adidas1.jpg" alt="W3Schools.com" width="330" height="260"></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tênis adidas Duramo 8 Rosa/Branco, com cabedal em mesh, recortes em relevo e tag da marca. Possui fecho por cadarço. Tecnologias: Solado: adiWEAR®: Oferece o que há de melhor em durabilidade nas áreas de maior desgaste. Proporciona tração firme em diferentes superfícies, podendo ser usado em terrenos planos ou em áreas de alta abrasão.
Palmilha: Ortholite: Garante maior conforto, respirabilidade e um sistema antimicrobial.
Cabedal: CloudFoam: Espuma em EVA para leveza e absorção dos impactos.</p>
    
  </article>
</section>

<footer>
  <p><a href="file:///C:/Users/Lab05PC03/Desktop/Page%201.html">Voltar</a></p>
</footer>

</body>
</html>